{
  "name": "IgorRinkovec/UnitExample",
  "description": "Primjer PHP jediničnih testova.",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "Igor Rinkovec",
      "email": "igor.rinkovec@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {"IgorRinkovec\\UnitExample\\": "."}
  },
  "require-dev": {
    "phpunit/phpunit": "^6.0"
  }
}
